spring.application.name=e-commerce

spring.security.oauth2.client.registration.google.client-id=379677035874-tfk545s9gmld0gh82493q59k09islaqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configurations
spring.flyway.baseline-on-migrate=true

