spring.application.name=e-commerce

# Google configuration
spring.security.oauth2.client.registration.google.client-id=${clientId}
spring.security.oauth2.client.registration.google.client-secret=${secret}

# Jsp Configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configurations
spring.flyway.baseline-on-migrate=true


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riddhij.inexture@gmail.com
spring.mail.password=vuorkzqqtnappqxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration

twilio.account.sid=ACfc6a043ce9ca10948fb5ab589cb7bff1
twilio.auth.token=cf05bc252e3b25871463b4e87731635f
twilio.service.id=VAec72b088555c788c8c76467623615368